<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>战雷黄历求签</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            width: 800px;
            background-color: #fff;
        }

        .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            background-color: #bc2f3f;
            color: white;
        }

        .center {
            background-color: #fcf8ef;
        }

        .right {
            background-color: #666666;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column left">宜</div>
        <div class="column center">今天是2024年10月11日 星期五</div>
        <div class="column right">不宜</div>
    </div>
</body>

</html>